apiVersion: v1
kind: ConfigMap
data:
  .env: |
    APP_NAME=Laravel
    APP_ENV=local
    APP_KEY=base64:vPVeJP7rzqRLDM8dyM2D+6Uvhob764jkvdzNMw4rE44=
    APP_DEBUG=true
    APP_URL=https://laravel.demo

    LOG_CHANNEL=stack
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=mysql-server
    DB_PORT=3306
    DB_DATABASE=demo
    DB_USERNAME=root
    DB_PASSWORD=Pass1234
metadata:
  creationTimestamp: "2023-10-03T13:49:15Z"
  name: env-laravel
  namespace: laravel-demo
  labels:
    app: laravel-demo
    type: caddy-server
